# meeting-and-chat-app

./: checkstyle.xml  pom.xml
meet-backend/src/main/java/com/app/lab7/: Lab7Application.java
meet-backend/src/main/java/com/app/lab7/config/: MapperConfig.java  SecurityConfig.java  WebSocketConfig.java
meet-backend/src/main/java/com/app/lab7/controller/: AuthenticationController.java  ChatController.java  MeetingController.java
meet-backend/src/main/java/com/app/lab7/dto/chat/: ChatDto.java  CreateChatDto.java
meet-backend/src/main/java/com/app/lab7/dto/exception/: ArgumentNotValidResponse.java
meet-backend/src/main/java/com/app/lab7/dto/meeting/: CreateMeetingDto.java
meet-backend/src/main/java/com/app/lab7/dto/message/: CreateMessageDto.java  MessageDto.java
meet-backend/src/main/java/com/app/lab7/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
meet-backend/src/main/java/com/app/lab7/enums/: MessageType.java  RoleName.java
meet-backend/src/main/java/com/app/lab7/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
meet-backend/src/main/java/com/app/lab7/mapper/: ChatMapper.java  MeetingMapper.java  MessageMapper.java  UserMapper.java
meet-backend/src/main/java/com/app/lab7/model/: Chat.java  Meeting.java  Message.java  Role.java  User.java
meet-backend/src/main/java/com/app/lab7/repository/: ChatRepository.java  MeetingRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
meet-backend/src/main/java/com/app/lab7/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
meet-backend/src/main/java/com/app/lab7/service/: AuthenticationService.java  ChatService.java  MeetingService.java  MessageService.java  UserService.java
meet-backend/src/main/java/com/app/lab7/service/impl/: AuthenticationServiceImpl.java  ChatServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
meet-backend/src/main/java/com/app/lab7/validation/: FieldMatch.java  FieldMatchValidator.java
meet-backend/src/main/resources/: application.properties
meet-backend/src/main/resources/db/changelog/changes/: 0-create-meetings-table.yaml  01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-role-table.yaml  04-add-roles-to-roles-table.yaml  05-add-admin-user.yaml  06-add-default-test-user.yaml  07-create-chats-table.yaml  08-create-chat-user-table.yaml  09-create-messages-table.yaml
meet-backend/src/test/java/com/app/lab7/: Lab7ApplicationTests.java
meet-front/: README.md  angular.json  package-lock.json  package.json
meet-front/src/: index.html
meet-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
meet-front/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
meet-front/src/app/chat/model/: chat.ts  create-chat-request.ts  create-message-request.ts  message.ts
meet-front/src/app/chat/service/: chat.service.ts
meet-front/src/app/meeting/create-room/: create-room.component.css  create-room.component.html  create-room.component.ts
meet-front/src/app/meeting/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
meet-front/src/app/meeting/model/: user-response-dto.ts
meet-front/src/app/meeting/room-template/: room-template.component.ts
meet-front/src/app/user/login/: login.component.css  login.component.html  login.component.ts
meet-front/src/app/user/model/: user.ts
meet-front/src/app/user/register/: register.component.css  register.component.html  register.component.ts
meet-front/src/app/user/requests/: login-request.ts  register-request.ts
meet-front/src/app/user/service/: auth.service.ts
meet-front/src/assets/htmlTemp/: room.html
meet-front/src/assets/jsTemp/: room.js  room_rtc.js  room_rtm.js
meet-front/src/assets/styles/: room.css
